<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/congrats_bg"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/CONGRATS"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/gameover_text"/>

    <TextView
        android:id="@+id/msg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/CONGRATS"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Game over, but the adventure continues! Retry and seize  victory!"
        android:textColor="#7EADCB"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/tryAgain"
        android:layout_width="280dp"
        android:scaleType="fitXY"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_below="@id/msg2"
        android:background="@android:color/transparent"
        android:src="@drawable/tryagain_btn" />

    <LinearLayout
        android:layout_below="@id/tryAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/home_btn"
            android:contentDescription="home" />

        <ImageButton
            android:id="@+id/settingsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings_btn"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            android:contentDescription="settings" />

        <ImageButton
            android:id="@+id/backBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/back_btn"
            android:contentDescription="press to back" />

    </LinearLayout>

</RelativeLayout>