<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.ActivitySettings"
    android:background="@drawable/settings_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="300dp"
                android:layout_height="141dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.21"
                app:srcCompat="@drawable/settings2" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="298dp"
                android:layout_height="37dp"
                android:src="@drawable/character_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.519" />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/imageView5"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/charfemale1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/charfemale1" />

                <ImageButton
                    android:id="@+id/charfemale2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/charfemale2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <ImageButton
                    android:id="@+id/charfemale3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/charfemale3" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/linear1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/charmale1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/charmale1" />

                <ImageButton
                    android:id="@+id/charmale2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/charmale2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <ImageButton
                    android:id="@+id/charmale3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/charmale3" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/musicBar"
                android:layout_width="245dp"
                android:layout_height="25dp"
                android:max="100"
                android:progress="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.704"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.347" />

            <SeekBar
                android:id="@+id/soundBar"
                android:layout_width="245dp"
                android:layout_height="25dp"
                android:progress="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.704"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.412" />

            <TextView
                android:id="@+id/sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Sound"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.411" />

            <TextView
                android:id="@+id/music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Music"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.104"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.347" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</RelativeLayout>