<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Easy.EasyLevel3"
    android:background="@drawable/easy_bg_maze">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:paddingTop="50dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EASY"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toStartOf="@+id/button3"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_baseline_home_24" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_toStartOf="@+id/imageView9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_baseline_refresh_24" />

        <ImageView
            android:layout_alignParentEnd="true"
            android:id="@+id/imageView9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_baseline_star_24"
            app:tint="@color/gray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/relativeLayout"
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/easy_banner" />

        <TextView
            android:id="@+id/txtLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEVEL 3"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_below="@id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_above="@+id/linearLayout3"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mazeMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="h, 1:1"
            android:background="@drawable/easy_3b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/chartt"
            android:layout_width="26dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.344"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_up"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/blue_btn_up"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/blue_btn_l"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/space"
                android:visibility="invisible"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/blue_btn_l"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/blue_btn_r"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_down"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/blue_btn_down"/>

    </LinearLayout>

</RelativeLayout>