<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.ActivityQuestions"
    android:background="@drawable/question_bg_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/jamaze_logo"/>

            <ImageView
                android:id="@+id/imageView19"
                android:layout_below="@id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/easy_text"/>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_marginTop="20dp"
                android:layout_below="@id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blue_btn_bg"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/txtLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEVEL 1"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

           <RelativeLayout
               android:layout_marginTop="10dp"
               android:layout_marginStart="20dp"
               android:layout_marginEnd="20dp"
               android:layout_marginBottom="10dp"
               android:id="@+id/relativeLayout4"
               android:layout_width="match_parent"
               android:layout_below="@id/relativeLayout"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/questions"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="This is question. what is the blablabl hatdog ecamples alsdhfals asdlfh kjsdhfkjasdf sdf asdf asd asdfasdf "
                   android:textAlignment="center"
                   android:textColor="@color/white"
                   android:textSize="20dp"
                   android:textStyle="bold" />

               <ImageView
                   android:visibility="gone"
                   tools:visibility="visible"
                   android:id="@+id/questions_img"
                   android:layout_marginStart="20dp"
                   android:layout_marginEnd="20dp"
                   tools:src="@drawable/hard_quiz_1"
                   android:layout_below="@+id/questions"
                   android:layout_width="match_parent"
                   android:layout_height="200dp"
                   android:textAlignment="center"
                   android:textColor="@color/white" />

           </RelativeLayout>

            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                android:layout_below="@id/relativeLayout4"/>

            <LinearLayout
                android:layout_below="@+id/line"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:textAllCaps="false"
                    android:id="@+id/ans1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:background="@drawable/red_btn_bg"
                    android:text="Ans1"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:textAllCaps="false"
                    android:id="@+id/ans2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="51dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/red_btn_bg"
                    android:text="Ans2"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_below="@id/linearLayout"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:textAllCaps="false"
                    android:id="@+id/ans3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:background="@drawable/red_btn_bg"
                    android:text="Ans1"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:textAllCaps="false"
                    android:id="@+id/ans4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="51dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/red_btn_bg"
                    android:text="Ans2"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:paddingBottom="30dp"
                android:layout_below="@+id/linearLayout2"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/timer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:text="TIMER"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/button_bg_shape"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/heart"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@android:color/transparent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="&#x2764;&#x2764;&#x2764;"
                        android:textColor="#6785a6"
                        android:background="@drawable/button_bg_shape"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/heart1"
                            android:visibility="visible"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/heart_img"/>
                        <ImageView
                            android:id="@+id/heart2"
                            android:visibility="visible"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/heart_img"/>
                        <ImageView
                            android:id="@+id/heart3"
                            android:visibility="visible"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/heart_img"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/hint"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="HINT"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/button_bg_shape" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</ScrollView>