<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2"
        tools:context=".MainActivity6">

        <ImageButton
            android:id="@+id/GAMEOVER"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="200dp"
            android:contentDescription="Game Over!"
            android:background="@drawable/gameover2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game Over, but the adventure continues! Retry and seize victory!"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="300dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#7EADCB" />

        <ImageButton
            android:id="@+id/tryAgain"
            android:layout_width="200dp"
            android:layout_height="43dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="390dp"
            android:background="@drawable/try_again"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"

            android:layout_marginTop="220dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/homeBtn"
                android:layout_width="48dp"
                android:layout_height="38dp"
                android:background="@drawable/homr"
                android:contentDescription="home" />

            <ImageButton
                android:id="@+id/settingsBtn"
                android:layout_width="48dp"
                android:layout_height="38dp"
                android:background="@drawable/sett"
                android:contentDescription="settings" />

            <ImageButton
                android:id="@+id/backBtn3"
                android:layout_width="48dp"
                android:layout_height="38dp"
                android:background="@drawable/back"
                android:contentDescription="press to back" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
